(***********************************************)
(*   Parameter file for DF.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	c1 -> 1,
	dnuc -> 0.005069502007561487,
	muNuN -> 1/1000000,
	ZA -> 1,
	Zg -> 1,
	Zm -> 1,
	Znuc -> 74,
	Zpsi -> 1,
	Zxi -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	Mds -> 1,
	Me -> 0.000511,
	MMU -> 0.10566,
	Mproton -> 184.,
	MTA -> 1.777
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {

};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	ee -> 0.3028619,
	anuc -> 51739.81109406035
};

